import React from "react";
import cl from "./About.module.scss";
import Layout from "../../Layout/Layout";

const About = () => {
  return (
    <Layout>
      <div className={cl.about}>
        <div className="container">
          <div className={cl.about__content}>
            <h1>О нас</h1>
            <p>
              Экологический фонд "Бишкек Эко" - это некоммерческая организация,
              посвященная защите окружающей среды и природных ресурсов в городе
              Бишкек и Кыргызстане. Мы стремимся создать устойчивую и
              экологически чистую среду для населения и будущих поколений.
            </p>
            <p>
              Миссия нашего фонда заключается в сохранении и восстановлении
              природного богатства Кыргызстана, а также в привлечении
              общественного внимания к экологическим проблемам и поощрении
              экологически ответственного поведения.
            </p>
            <p>Основные направления работы "Бишкек Эко" включают:</p>
            <p className={cl.text__item}>
              1. Защита биоразнообразия: Мы проводим инициативы по охране
              уязвимых видов животных и растений, сохранению экосистем и
              поддержке природных заповедников. Наша цель - сохранить богатство
              флоры и фауны Кыргызстана для будущих поколений.
            </p>
            <p className={cl.text__item}>
              2. Экологическое образование: Мы организуем семинары, тренинги и
              образовательные программы, направленные на повышение
              осведомленности и понимания общества в отношении экологических
              проблем. Мы стремимся внедрить экологическое образование в
              школьные программы и сотрудничаем с учебными заведениями.
            </p>
            <p className={cl.text__item}>
              3. Экологические инициативы: Мы поддерживаем и проводим проекты,
              направленные на улучшение экологической ситуации в городе Бишкек.
              Мы сотрудничаем с местными властями, бизнес-сектором и
              общественными организациями, чтобы привлечь инвестиции и
              разработать практические решения для снижения загрязнения и
              улучшения качества окружающей среды.
            </p>
            <p className={cl.text__item}>
              4. Социальное партнерство: Мы стремимся к созданию сети партнеров и
              сторонников, чтобы совместно решать экологические проблемы. Мы
              активно взаимодействуем с местными сообществами, общественными
              организациями и предприятиями для развития экологических инициатив
              и реализации проектов.
            </p>
            <p>
              Мы приглашаем всех, кто разделяет наши ценности и стремится к
              сохранению окружающей среды, присоединиться к нам в нашей миссии.
              Вместе мы можем создать зеленое и устойчивое будущее для Бишкека и
              Кыргызстана.
            </p>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default About;
