import React from "react";
import cl from "./Project.module.scss";
import Layout from "../../Layout/Layout";
const TreeProject = () => {
  return (
    <Layout>
      <div className={cl.project}>
        <div className="container">
          <div className={cl.project__content}>
            <h1>Посадка деревьев</h1>
            <p>
              Посадка деревьев: Важная инициатива Экологического фонда "Бишкек
              Эко"
              <br />
              Экологический фонд "Бишкек Эко" придает большое значение посадке
              деревьев и активно проводит инициативы по озеленению города Бишкек
              и его окрестностей. Мы верим, что посадка деревьев является важным
              шагом к созданию зеленой и устойчивой среды для населения и
              будущих поколений.
              <br />
              Посадка деревьев имеет множество преимуществ и положительных
              эффектов на окружающую среду и общество. Вот некоторые из ни
              <br />
            </p>
            <p className={cl.text__item}>
              1. Борьба с изменением климата: Деревья являются естественными
              фильтрами, поглощающими углекислый газ и выделяющими кислород.
              Посадка деревьев помогает снизить уровень углекислого газа в
              атмосфере и улучшить качество воздуха.
              <br />
              2. Улучшение качества воды: Корни деревьев удерживают почву и
              предотвращают эрозию, что способствует сохранению качества воды в
              реках и водоемах. Кроме того, деревья помогают задерживать
              дождевую воду, способствуя ее проникновению в грунт и пополнению
              подземных водных ресурсов.
              <br />
              3. Создание природных мест обитания: Деревья являются жизненно
              важным источником пищи, укрытия и гнездовий для разнообразных
              видов животных и насекомых. Посадка деревьев способствует
              сохранению и разнообразию экосистемы, обеспечивая места обитания
              для различных видов флоры и фауны.
              <br />
              4. Улучшение городской среды: Зеленые зоны с деревьями и
              растительностью создают приятную и комфортную атмосферу в городе.
              Деревья обеспечивают тень, снижая температуру в жаркое время года,
              а также смягчают шум и загрязнение воздуха.
              <br />
            </p>
            <p>
              "Бишкек Эко" активно организует мероприятия по посадке деревьев в
              раз
            </p>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default TreeProject;
